
PORT=4000

### NODE_ENV=production {
MONGO_URI=mongodb://admin:admin@localhost:27017/todo-list?authSource=admin
LOGIN_TOKEN_SECRET=11111111111111111111111111111111
LOGIN_TOKEN_EXPIRY=1d
### }

### NODE_ENV=test {
MONGO_URI=mongodb://admin:admin@localhost:27017/todo-list-test?authSource=admin
LOGIN_TOKEN_SECRET=22222222222222222222222222222222
LOGIN_TOKEN_EXPIRY=1d
### }

### NODE_ENV=development {
MONGO_URI=mongodb://admin:admin@localhost:27017/todo-list-dev?authSource=admin
LOGIN_TOKEN_SECRET=33333333333333333333333333333333
LOGIN_TOKEN_EXPIRY=1d
### }
